{
    "name": "InstaJoke",
    "version": "0.0.1",
    "manifest_version": 3,
    "description" : "get funny random jokes in every second",
    "action": {
        "default_popup": "popup.html",
        "default_icon": "logo.png"
    },
    "icons": {
        "128": "logo.png"
    }
}